# CallCenterMobileApp

./: App.js  app.json  debug.keystore  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/call_center_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: firebase.js
components/applications/: applicationsPage.js  collapse.js  selectedApplication.js
components/filter/: jobFilter.js
components/home/: apply_btn.js  listHome.js  map.js  markers.js  selectedJob.js
components/settings/: address-auto-complete.js  logIn.js  profile-input.js  profile.js  settingsPage.js  stepIndicator.js
components/settings/jobBuilderScreens/: screen1.js  screen2.js  screen3.js  screen4.js  screen5.js
ios/: Podfile
ios/Call_Center_App/: AppDelegate.m  Info.plist
ios/Call_Center_App.xcodeproj/: project.pbxproj
ios/Call_Center_App.xcodeproj/project.xcworkspace/xcuserdata/alivialiljenquist.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Call_Center_App.xcodeproj/xcshareddata/xcschemes/: Call_Center_App-tvOS.xcscheme  Call_Center_App.xcscheme
ios/Call_Center_App.xcodeproj/xcuserdata/alivialiljenquist.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Call_Center_App.xcworkspace/: contents.xcworkspacedata
ios/Call_Center_App/Base.lproj/: LaunchScreen.xib
ios/Call_Center_AppTests/: Call_Center_AppTests.m
